@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/* font-family: 'Hind Siliguri', sans-serif;
font-family: 'Open Sans', sans-serif; */

:root {
    --primary: #0282dd;
    --slick: #74c4fd;
    --secondary: #0071c2;
    --white: #fff;
    --black: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--black);
}

a {
    text-decoration: none;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    color: var(--black);
    transition: all .3s linear;
}

a:hover {
    color: var(--primary);
}

h1 {
    font-size: 65px;
    font-weight: bold;
    line-height: 65px;
}

h2 {
    font-size: 30px;
    font-weight: bold;
}

h3,
h4,
h5 {
    font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Hind Siliguri', sans-serif;
}

p {
    text-align: justify;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


img {
    width: 100%;
}

section {
    padding: 80px 0;
}

.btn-custom {
    background: var(--primary);
    color: var(--white);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
}


.btn-custom:hover {
    background: var(--secondary);
    color: var(--white);
}

.heading {
    text-align: center;
    padding: 0 20%;
    margin-bottom: 60px;
}

.heading p {
    text-align: center;
}

.custom-bg {
    background: #f9f9f9;
}

.card {
    border: none;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.151);
    padding: 30px;
    border-radius: 10px;
}

.rounded {
    border-radius: 20px !important;
}

/* top menu start */
.top-menu {
    background: var(--primary);
    padding: 15px 0;
}

.top-menu a {
    color: var(--white);
}

.padding-top {
    padding-top: 150px !important;
}

/* top menu end */

/* main menu  start*/
.menu {
    padding: 15px;
    position: absolute;
    width: 100%;
    background: var(--white);
}

.menu__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .main-menu {
    display: flex;
    gap: 30px;
}

.menu .main-menu a {
    font-weight: 600;
    color: var(--black);
}

.menu .main-menu a:hover {
    color: var(--primary);
}

/* main menu  end*/

/* hero section start */
.hero {
    background-image: url(../images/website-rays-background-pattern-1637863.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 120px 0;
    padding-top: 150px;
}

.hero .sub-title {
    color: var(--primary);
    font-weight: 600;
}

.hero .hero-image {
    border: 10px solid var(--white);
    border-radius: 15px;
    position: relative;
}

.hero .slick-arrow {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    outline: none;
    background: var(--primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.hero .slick-prev {
    left: 5px;
}

.hero .slick-next {
    right: 5px;
}

.hero .slick-arrow i {
    color: var(--white);
}

.hero .slick-arrow:hover {
    background: var(--secondary);
}

/* hero section end */


/* service section start */
.services .service {
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 25px;
}

.services .color-1 {
    background: #f5fce9;
}

.services .color-2 {
    background: #f9faea;
}


.services .service img {
    width: 64px;
    margin-bottom: 10px;
}

/* service section end */

/* category section start */
.category {
    text-align: center;
    margin-bottom: 25px;
}

.category img{
    width: 60px;
    margin-bottom: 10px;
}

.category h4{
    font-size: 16px;
    margin: 0;
    line-height: 25px;
}


/* category section end */


/* seminar section start */

.seminar img {
    border-radius: 20px;
}

.seminar .table p {
    margin: 0;
}

.seminar .table .date-time {
    background: #ffece0;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: var(--primary);
}

.seminar .table p {
    font-weight: bold;
    text-align: center;
}

.seminar .table .btn-seminar {
    white-space: nowrap;
    background: var(--primary);
    color: var(--white);
}

.seminar .table .btn-seminar:hover {
    background: var(--secondary);
}

/* seminar section end */


/* gallery section start */
.gallery-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.gallery-img .image {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-img .image a {
    width: 100%;
    height: 100%;
}

.gallery-img .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* gallery section end */


/* success story section start */
.success-story .video {
    position: relative;
}

.success-story .video .play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}


.video-modal .modal-content {
    background-color: transparent;
    border: none;
}


.video-modal .modal-dialog {
    max-width: 800px;
    margin: 30px auto;
    position: relative;
}

.video-modal #modal-preloader {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-modal .modal-body {
    position: relative;
    padding: 0px;
}

.video-modal .close {
    position: absolute;
    right: -20px;
    top: -8px;
    z-index: 999;
    font-size: 1.4rem;
    font-weight: normal;
    color: #fff;
    opacity: 1;
    background: transparent;
    border: none;
}


.video-modal .embed-responsive-item {
    width: 100%;
    height: 450px;
}

/* success story section end */


/* counter section start */
.counters {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.counters .card {
    box-shadow: none;
    background: rgba(218, 208, 232, 0.18);
}

.counters .card h2 {
    color: var(--primary);
}

.counters .card p {
    text-align: center;
}

/* counter section end */


/* course section start */
.course-section .course {
    padding: 0;
    overflow: hidden;
    margin-bottom: 20px;
}

.course-section .course .image {
    height: 209px;
    overflow: hidden;
}

.course-section .course img {
    transition: all .5s linear;
}

.course-section .course img:hover {
    transform: scale(1.1)
}

.course-section .course .text-area {
    padding: 20px;
}

.course .text-area h4 {
    font-size: 20px;
}

.course .text-area p {
    margin: 0;
    font-weight: bold;
    color: #525252;
}

.course-section .course-wrap {
    margin-bottom: 20px;
}

/* course section end */


/* feedback section start */
/* the parent */
.feedback-slider .slick-track {
    padding: 10px 0;
}

/* the slides */
.feedback-slider .slick-slide {
    margin: 0 10px;
}

.feedback-slider .slick-list {
    margin: 0 -10px;
}

.feedback-slider .item .image img {
    width: 80px;
    border-radius: 50%;
}

.feedback-slider .item .info p {
    font-size: 14px;
}

.feedback-slider .item .info .name {
    font-weight: bold;
    font-size: 20px;
}

.feedback-slider .item .message a {
    color: var(--primary);
    margin-top: 10px;
    text-decoration: underline;
}


.feedback-slider .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
}

.feedback-slider .slick-dots li {
    margin: 0 0.25rem;
}

.feedback-slider .slick-dots button {
    display: block;
    width: .8rem;
    height: .8rem;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: var(--slick);
    text-indent: -9999px;
}

.feedback-slider .slick-dots li.slick-active button {
    background-color: var(--primary);
}

/* feedback section end */

/* google map start*/
.google-map {
    background: #222222;
}

/* google map end*/


/* footer section start */
.footer {
    background: #222222;
    padding: 80px 0;
    color: var(--white);
}

.footer .logo {
    width: 80px;
}

.footer .social-icons a i {
    color: var(--white);
}

.footer .title {
    margin-bottom: 20px;
}

.footer .footer-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer .footer-link li a {
    color: var(--white);
}

.footer .address p {
    line-height: 1.8;
}

/* footer section end */


/* mobile-menu start */
.phone-menu {
    position: fixed;
    top: 0;
    left: -100%;
    background: var(--white);
    height: 100vh;
    width: 80%;
    transition: all .5s linear;
    z-index: 999;
}

.phone-menu.show {
    left: 0;
}

.phone-menu .menu-close i {
    font-size: 20px;
}

.phone-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.phone-menu ul li,
.phone-menu ul li a {
    width: 100%;
    text-align: center;
}

#menu_btn {
    display: none;
}

.menu-overlay {
    width: 100%;
    height: 100%;
    background: transparent;
    position: fixed;
    z-index: 99;
}

/* mobile-menu end */


/* course details start */
.course-details .tagline{
    color: var(--primary);
}

.course-details .course-image{
    border-radius: 15px;
}

.course-details .title{
    margin-bottom: 20px;
}

/* .course-details .curriculum{
    background-color: rgba(189,192,193,0.13);
    border-radius: 20px;
    padding: 30px;
} */

.course-details .curriculum .item{
    margin-bottom: 10px;
}


.course-details .software{
    background-color: rgba(106,193,193,0.13);
    border-radius: 20px;
    padding: 30px;
}

.course-details .software .item{
    margin-bottom: 10px;
}

.course-details .faqs .faq{
    border: 1px solid var(--primary);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.course-details .faqs .faq .question{
    font-weight: bold;
    margin-bottom: 10px;
}

.course-details .info{
    border-radius: 20px;
}

.course-details .info .card{
    box-shadow: none;
    border: 1px solid var(--primary);
}

.course-details .mentor{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    border: none;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.151);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 15px;
}

.course-details .mentor img{
    width: 200px;
    border-radius: 50%;
}

.course-details .course{
    margin-bottom: 20px;
}

/* course details end */


/* pagination start */
.pagination-outer {
    text-align: center;
}

.pagination {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 15px 20px;
    display: inline-flex;
}

.pagination li a.page-link {
    color: #333;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    height: 30px;
    width: 30px;
    padding: 0;
    margin: 0 10px;
    border: none;
    border-radius: 15px;
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.pagination li.active a.page-link,
.pagination li a.page-link:hover,
.pagination li.active a.page-link:hover {
    color: #fff;
    background-color: transparent;
}

.pagination li a.page-link:focus,
.pagination li.active a.page-link:focus {
    color: #fff;
    background-color: transparent;
}

.pagination li a.page-link:before,
.pagination li a.page-link:after {
    content: '';
    background: #d1d1d1;
    height: 80%;
    width: 80%;
    border-radius: 5px;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    transition: all 0.3s ease 0s;
}

.pagination li a.page-link:before {
    background: var(--primary);
    top: 100%;
}

.pagination li a.page-link:hover:after {
    opacity: 1;
}

.pagination li a.page-link:focus:before,
.pagination li.active a.page-link:before {
    opacity: 1;
    top: 50%;
}

.pagination li a.page-link:focus:after,
.pagination li.active a.page-link:after {
    opacity: 0;
}

@media only screen and (max-width: 480px) {
    .pagination {
        font-size: 0;
        display: block;
    }

    .pagination li {
        display: inline-block;
        margin: 0 0 10px;
    }
}

/* pagination end */


/* responsive start */

@media only screen and (max-width: 768px) {

    /* menu */
    .desktop-menu, .btns {
        display: none !important;
    }

    #menu_btn {
        display: inline-block;
    }

    .menu__container {
        display: flex;
        justify-content: space-between;
    }

    .hero .hero-text {
        text-align: center;
        padding: 0 10%;
        margin-bottom: 30px;
    }

    .hero .hero-text p {
        text-align: center;
    }

    .hero .buttons {
        justify-content: center;
    }


    .seminar .text-area {
        margin-top: 30px;
    }

    .gallery-img {
        grid-template-columns: repeat(2, 1fr);
    }


    .success-story .video {
        margin-bottom: 30px;
    }

    .counter-section .text-area {
        margin-top: 30px;
    }

    .counters {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .course-section .course .image {
        height: 100%;
    }

    .footer .footer-widget {
        margin-bottom: 30px;
    }


    .video-modal .modal-dialog {
        max-width: 600px;
    }

    .video-modal .embed-responsive-item {
        height: 337px;
    }
}



@media only screen and (max-width: 425px) {
    .top-menu {
        display: none;
    }

    .hero .hero-text {
        padding: 0;
    }

    .heading {
        padding: 0;
    }

    .gallery-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .counters {
        grid-template-columns: repeat(2, 1fr);
    }


    .hero h1 {
        font-size: 40px;
    }


    .video-modal .modal-dialog {
        max-width: 80%;
    }

    .video-modal .embed-responsive-item {
        height: 192px;
    }
}


@media only screen and (max-width: 320px) {
    .video-modal .embed-responsive-item {
        height: 145px;
    }
}

/* responsive end */